<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Lesson</title>
    <style>
        #rect {
            height: 100px;
            width: 200px;
            border: 5px solid black;
            margin: 30px;
        }
        #semi {
            height: 100px;
            width: 200px;
            border: 5px solid black;
            border-radius: 100px 100px 0 0;
            margin: 30px;
        }
        #abs1 {
            height: 100px;
            width: 100px;
            border: 5px solid black;
            background-color: blue;
            border-radius: 100%;
            z-index:1;
            margin-top: 50px;;
            position: relative;
        }

        #abs2 {
            height: 100px;
            width: 100px;
            border: 5px solid black;
            background-color:green;
            border-radius: 100%;
            position: relative;
            z-index:2;
            top: -50px;
        }
        #rel1 {
            height: 100px;
            width: 100px;
            border: 5px solid black;
            background-color: blue;
            border-radius: 100%;
            z-index:2;
            margin-top: 50px;;
            position: relative;
        }

        #rel2 {
            height: 100px;
            width: 100px;
            border: 5px solid black;
            background-color:green;
            border-radius: 100%;
            position: relative;
            z-index:1;
            top: -50px;
        }
        #fix1 {
            height: 100px;
            width: 100px;
            border: 5px solid black;
            background-color:rgba(0,128, 0, 0.5);
            border-radius: 100%;
            z-index:1;
            margin-top: 50px;;
            position: relative;
        }

        #fix2 {
            height: 100px;
            width: 100px;
            border: 5px solid black;
            background-color:rgba(0,0, 255, 0.5);
            border-radius: 100%;
            position: relative;
            z-index:2;
            top: -50px;
        }
        #con3 {
            overflow: auto;
        }
        #tran1 {
            height: 100px;
            width: 100px;
            margin: 60px;
            border: 5px solid black; 
            position: relative;
            background: sandybrown; 
            float: left;
            display: block;
        }
        #tran2 {
            height: 100px;
            width: 100px;
            margin: 60px;
            border: 5px solid black; 
            position: relative;
            background: sandybrown; 
            transform: skew(45deg);
            float: left;
            display: block;
        }
        #tran3 {
            height: 100px;
            width: 100px;
            margin: 60px;
            border: 5px solid black; 
            position: relative;
            background: sandybrown; 
            transform: scale(1.5);
            float: left;
            display: block;
        }
        #tran4 {
            height: 100px;
            width: 100px;
            margin: 60px;
            border: 5px solid black; 
            background: sandybrown; 
            position: relative;
            transform: rotate(45deg);
            float: left;
            display: block;
        }
    </style>
</head>
<body>
    <center>
    <div id="con1">
        <div id="rect"></div><div id="semi"></div>
    </div>
    <hr />
    <div id="con2">
        <div id="abs1"></div>
        <div id="abs2"></div>
        <hr />
        <div id="rel1"></div>
        <div id="rel2"></div>
    </div>
    <hr />
    <div id="con3">
        <div id="fix1"></div>
        <div id="fix2"></div>
    </div>
    <hr />
    <div id="con3">
        <div id="tran1">None</div>
        <div id="tran2">Skew</div>
        <div id="tran3">Scale</div>
        <div id="tran4">Rotate</div>
    </div>
    <hr />
    </center>
</body>
</html>
