<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pullups</title>
    <style>
        body {
            margin: 0;
            padding: 0%;
            overflow: hidden;
            background-color: rgb(247, 202, 201);
        }
        #head {
            fill: None;
            stroke:black ;
            stroke-width:10; 
            fill:rgb(243, 224, 190);
        }
        #body {
            fill:None;
            stroke:black;
            stroke-width: 10;
        }
        #armR {
            fill:None;
            stroke:black;
            stroke-width: 10;
        }
        #armL {
            fill:None;
            stroke:black;
            stroke-width: 10;
        }
        #legR {
            fill:None;
            stroke:black;
            stroke-width: 10;
        }
        #legL {
            fill:None;
            stroke:black;
            stroke-width: 10;
        }
        #rod {            
            fill:None;
            stroke:rgb(100, 100, 100);
            stroke-width: 20;
        }

    </style>
</head>
<body>
    <svg width='500' height='800'>
        <circle id='head'cx='200' cy='300' r='60'>
            <animate attributeName='cy' dur='0.5s' to='300' fill='freeze' end='4s' begin='1s' repeatCount="indefinite" />
            <animate attributeName='cy' dur='2s' to='270' fill='freeze' begin='5s' repeatCount="indefinite" />
        </circle>
        <polyline id='body' points='200,365 200,550' stroke-linecap="round">
            <animate attributeName='points' dur='0.5s' to='200,365 200,550' fill='freeze'end='4s'  begin='1s'repeatCount="indefinite" />
            <animate attributeName='points' dur='2s' to='200,335 200,520' fill='freeze' begin='5s'repeatCount="indefinite"  />
        </polyline>

        <polyline id='armR' points='200,365 255,525' stroke-linecap="round">
            <animate attributeName='points' dur='0.5s' to='200,365 255,525' fill='freeze' end='4s' begin='1s'repeatCount="indefinite" />
            <animate attributeName='points' dur='2s' to='200,365 250,380  290,300' fill='freeze' end='3s'begin='2s'repeatCount="indefinite"  />
            <animate attributeName='points' dur='2s' to='200,335 250,380  290,300' fill='freeze' begin='5s'repeatCount="indefinite"  />
        </polyline>

        <polyline id='armL' points='200,365 145,525' stroke-linecap="round">
            <animate attributeName='points' dur='0.5s' to='200,365 145,525' fill='freeze' end='4s' begin='1s'repeatCount="indefinite" />
            <animate attributeName='points' dur='2s' to='200,365 150,380 110,300' fill='freeze' begin='2s'end='3s' repeatCount="indefinite" />
            <animate attributeName='points' dur='2s' to='200,335 150,380  110,300' fill='freeze' begin='5s' repeatCount="indefinite" />
        </polyline>

        <polyline id='legR' points='200,550 255,695' stroke-linecap="round">            
            <animate attributeName='points' dur='0.5s' to='200,550 255,695' fill='freeze' end='4s' begin='1s'repeatCount="indefinite" />
            <animate attributeName='points' dur='2s' to='200,550 250,620 255,665' fill='freeze' end='3s' begin='2s' repeatCount="indefinite" />
            <animate attributeName='points' dur='2s' to='200,520 250,590 255,635' fill='freeze' begin='5s' repeatCount="indefinite" />
        </polyline>

        <polyline id='legL' points='200,550 145,695' stroke-linecap="round">
            <animate attributeName='points' dur='0.5s' to='200,550 145,695' fill='freeze' end='4s' repeatCount="indefinite" />
            <animate attributeName='points' dur='2s' to='200,550 150,620 145,665' fill='freeze' end='3s' begin='2s' repeatCount="indefinite" />
            <animate attributeName='points' dur='2s' to='200,520 150,590 145,635' fill='freeze' begin='5s' repeatCount="indefinite" />
        </polyline>

        <polyline id='rod' points="0,300 400,300" stroke-linecap="round"></polyline>
    </svg>
    
</body>
</html>